# üìä Exploratory Data Analysis ‚Äì Emotional Wellbeing Dataset

This project explores the relationship between lifestyle habits and emotional wellbeing based on neuroscience-informed variables.

We begin with an overview and data quality checks.

In [1]:
import pandas as pd

# Load dataset
df = pd.read_csv("dataset_bienestar_emocional.csv")
df.head()

,ID,Edad,G√©nero,Horas_sue√±o,Ejercicio_semanal,Alimentaci√≥n_saludable,Meditaci√≥n,Autocuidado,Uso_pantallas_diario,Hobbies_pasion,Bienestar_emocional
0,1,56,Mujer,5.4,5,A veces,Nunca,Medio,5.1,M√∫sica,Medio
1,2,46,Hombre,6.9,5,Siempre,Nunca,Bajo,5.2,Pintura,Medio
2,3,32,Mujer,4.6,1,A veces,Nunca,Alto,6.2,Pintura,Medio
3,4,60,Mujer,5.4,3,Siempre,Frecuente,Medio,3.0,Deporte,Alto
4,5,25,Mujer,8.9,6,A veces,Nunca,Medio,4.5,Lectura,Bajo

In [2]:
# Dataset info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      200 non-null    int64
 1   Edad                    200 non-null    int64
 2   G√©nero                  200 non-null    object
 3   Horas_sue√±o             200 non-null    float64
 4   Ejercicio_semanal       200 non-null    int64
 5   Alimentaci√≥n_saludable  200 non-null    object
 6   Meditaci√≥n              200 non-null    object
 7   Autocuidado             200 non-null    object
 8   Uso_pantallas_diario    200 non-null    float64
 9   Hobbies_pasion          200 non-null    object
 10  Bienestar_emocional     200 non-null    object
dtypes: float64(2), int64(3), object(6)
memory usage: 17.3+ KB

In [3]:
# Unique values per column
df.nunique()

ID                        200
Edad                       46
G√©nero                      3
Horas_sue√±o                53
Ejercicio_semanal           7
Alimentaci√≥n_saludable      3
Meditaci√≥n                  3
Autocuidado                 3
Uso_pantallas_diario       76
Hobbies_pasion              6
Bienestar_emocional         3
dtype: int64

In [4]:
# Null values
df.isnull().sum()

ID                        0
Edad                      0
G√©nero                    0
Horas_sue√±o               0
Ejercicio_semanal         0
Alimentaci√≥n_saludable    0
Meditaci√≥n                0
Autocuidado               0
Uso_pantallas_diario      0
Hobbies_pasion            0
Bienestar_emocional       0
dtype: int64

In [5]:
# Summary statistics
df.describe()

,ID,Edad,Horas_sue√±o,Ejercicio_semanal,Uso_pantallas_diario
count,200.000000,200.000000,200.000000,200.000000,200.000000
mean,100.500000,41.570000,7.117000,3.120000,5.133500
std,57.879185,13.715527,1.189363,1.991338,2.047778
min,1.000000,18.000000,4.100000,0.000000,-0.800000
25%,50.750000,30.000000,6.400000,1.000000,3.700000
50%,100.500000,42.000000,7.100000,3.000000,5.200000
75%,150.250000,54.000000,8.000000,5.000000,6.500000
max,200.000000,64.000000,9.800000,6.000000,9.900000

## ‚úÖ Summary of Findings

- The dataset contains 200 entries and 11 variables.
- No missing values were found.
- Numerical variables include age, sleep hours, screen time, and exercise frequency.
- One unrealistic value (negative screen time) was found and should be corrected in data cleaning.